DEClientInterface/UIControls/DEGrabberFlatItemSelector.xaml

<UserControl x:Class="DEClientInterface.UIControls.DEGrabberFlatItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEClientInterface" 
             xmlns:de_core_objects="clr-namespace:ExcavatorSharp.Objects;assembly=ExcavatorSharp" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls">
    <Grid Background="#FFB8D9FF" Margin="5,6,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="4,4,4,4">
            <StackPanel Orientation="Vertical">
                <ComboBox Name="ScrapingNodeSelectorType" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="3" ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type de_core_objects:DataGrabbingSelectorType}}}" />
                <Grid Margin="3" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SelectorNumber" FontWeight="Bold" Margin="3,0,0,0" Foreground="#FF054693" FontSize="19">#1</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Button Name="RemoveSelectorNode" Width="30" Grid.Column="1" FontSize="16" Click="RemoveSelectorNode_Click">
                            <fa5:SvgAwesome Icon="Solid_Times" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Name="MoveElementUp" Width="30" FontSize="14" Grid.Column="2" Click="MoveElementUp_Click">
                            <fa5:SvgAwesome Icon="Solid_ArrowUp" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Name="MoveElementDown" Width="30" FontSize="14" Grid.Column="3" Click="MoveElementDown_Click">
                            <fa5:SvgAwesome Icon="Solid_ArrowDown" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Name="ExpandElement" Visibility="Collapsed" Width="30" Grid.Column="1" FontSize="16" Click="ExpandElement_Click">
                            <fa5:SvgAwesome Name="ExpandCollapseElementSVGAwesomeIcon" Icon="Regular_Eye" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBox Name="ScrapingNodeNameTextArea" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="NAME / example: PageTitleNode" FontSize="16" TextChanged="ScrapingNodeNameTextArea_TextChanged" />
                <TextBox Name="ScrapingNodeSelectorData" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="VALUE / example: h1" FontSize="16" TextChanged="ScrapingNodeSelectorData_TextChanged" LostFocus="ScrapingNodeSelectorData_LostFocus" />
                <Border Height="27" Background="#FFF7FFC4" Margin="4,3,4,4">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0">Attributes to scrape: <TextBlock Name="SpecialSettings_NodesToScrape">0</TextBlock> | <Hyperlink Name="EditSpecialSettings" Click="EditSpecialSettings_Click">Edit</Hyperlink></TextBlock>
                </Border>
                <StackPanel Name="CSSSelectorIsWrong" Orientation="Horizontal" Visibility="Collapsed">
                    <fa5:SvgAwesome Width="20" Height="20" Icon="Solid_ExclamationCircle" Margin="4,0,0,0" Foreground="#FFFF0000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Visibility="Visible" Margin="4,2,4,5" FontWeight="Bold" FontSize="16" Foreground="#FFFF0000">Selector is wrong. Please change selector.</TextBlock>
                </StackPanel>
                <StackPanel Name="NodeNotFoundOnThePage" Orientation="Horizontal" Visibility="Collapsed">
                    <fa5:SvgAwesome Width="20" Height="20" Icon="Solid_ExclamationCircle" Margin="4,0,0,0" Foreground="#FFFF0000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Visibility="Visible" Margin="4,2,4,5" FontWeight="Bold" FontSize="16" Foreground="#FFFF0000">Element not found on the page</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
