DEClientInterface/UIControls/DELicenseNotActiveYet.xaml

<UserControl x:Class="DEClientInterface.UIControls.DELicenseNotActiveYet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:DEClientInterface.UIControls" 
             Width="400" Height="250" Background="#00FFFFFF">
    <Grid>
        <Border Background="#FFF2F7FF" BorderBrush="#FFE1F8FF" BorderThickness="12,12,12,12" CornerRadius="52,52,52,52">
            <Border Background="#FFF2F7FF" BorderBrush="#FFAFECFF" BorderThickness="10,10,10,10" CornerRadius="38,38,38,38" Margin="-1">
                <Border Background="#FFF2F7FF" BorderBrush="#FF0DC7FF" BorderThickness="8,8,8,8" CornerRadius="30,30,30,30" Margin="-1">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Label FontSize="22" FontWeight="Bold" HorizontalAlignment="Center">Welcome to Data Excavator!</Label>
                            <Label FontSize="22" HorizontalAlignment="Center">License key not found</Label>
                            <Button Name="ActivateLicenseKey" HorizontalAlignment="Center" FontSize="22" Margin="0,15" Padding="15,4" Click="ActivateLicenseKey_Click">Activate license key</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
