DEClientInterface/UIWindows/DECaptchaManualSolver.xaml

<Window x:Class="DEClientInterface.UIWindows.DECaptchaManualSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/" 
        Title="PROJECTNAME ? Solve CAPTCHA manually" WindowState="Maximized">
    <Grid Name="BrowserContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <HeaderedContentControl.Header>
                    <Label FontSize="18">Browser object | Solve CAPTCHA manually</Label>
                </HeaderedContentControl.Header>
                <ScrollViewer Name="ContentContainer" Grid.Row="0" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <Label FontSize="18">Browser console logs</Label>
                </HeaderedContentControl.Header>
                <ListBox Name="BrowserInstanceLogsListBox" />
            </TabItem>
        </TabControl>
        <Grid Row="1" Background="#FFD2E4FF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="CaptchaSolvedButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="30,5" Click="CaptchaSolvedButton_Click">Captcha solved - click here after solving</Button>
                <Button Name="ReloadPageButton" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="30,5" Click="ReloadPageButton_Click">Reload page</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
