DEClientInterface/UIWindows/DELicenseGetDemoKeyWindow.xaml

<Window x:Class="DEClientInterface.UIWindows.DELicenseGetDemoKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls" 
        ResizeMode="CanMinimize" SizeToContent="Height" Title="Get demo key" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="6" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid Background="#ebf3ff" Row="0" ColumnSpan="2">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10" FontSize="22" TextWrapping="Wrap" TextAlignment="Center">Enter your name and email address. The demo key will be sent to your Email.</TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16">Your name:</TextBlock>
        <TextBox Name="DEDemoKeyUserNameTextArea" Grid.Row="1" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="John Snow ? ??" FontSize="16" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16">Your Email:</TextBlock>
        <TextBox Name="DEDemoKeyUserEmailTextArea" Grid.Row="2" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="snow@starkmail.com" FontSize="16" />
        <Separator Grid.Row="3" Grid.ColumnSpan="2" />
        <Grid Row="4" ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ActivateDemoKeyButton" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14,7" Margin="3,0" Visibility="Collapsed" Click="ActivateDemoKeyButton_Click">Activate key</Button>
                <Button Name="GetDemoKeyButton" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14,7" Margin="3,0" FontWeight="Bold" Click="GetDemoKeyButton_Click">Send me a demo key!</Button>
            </StackPanel>
        </Grid>
        <Border Name="ShadowOverlay" Grid.RowSpan="5" Grid.ColumnSpan="2" Panel.ZIndex="10" Background="#cccccc" Visibility="Hidden" Style="{StaticResource VisibleAnimation}" />
        <uicontrols:DEWaitLoader x:Name="WaitLoader" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Visibility="Hidden" />
    </Grid>
</Window>
