DEClientInterface/UIWindows/DELicenseActivation.xaml

<Window x:Class="DEClientInterface.UIWindows.DELicenseActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls" 
        ResizeMode="CanMinimize" Title="License key activation" Height="350" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="44" />
            <RowDefinition Height="6" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Your license key:</TextBlock>
        <TextBox Name="LicenseKeyField" Grid.Row="1" Margin="3,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" TextWrapping="Wrap" Padding="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0">
            <Button Name="ApplyKeyButton" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14,7" Margin="3,0" Click="ApplyKeyButton_Click">Apply entered key</Button>
        </StackPanel>
        <Separator Grid.Row="3" />
        <TextBlock Grid.Row="4" Margin="7,0,7,3" FontSize="12" TextWrapping="Wrap">Note that your current license will be deleted when you try to activate a new license key. During the activation process, your current projects will be stopped and reloaded from the repository.</TextBlock>
        <uicontrols:DEWaitLoader x:Name="WaitLoader" Grid.RowSpan="5" Width="Auto" Height="Auto" Visibility="Hidden" />
    </Grid>
</Window>
