DEClientInterface/UIWindows/DELogs.xaml

<Window x:Class="DEClientInterface.UIWindows.DELogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        Title="PROJECTNAME ? Project logs" Height="450" Width="1000">
    <Grid>
        <TabControl>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Padding="10,5" FontSize="16">Logs online (last 200 entries)</TextBlock>
                </HeaderedContentControl.Header>
                <ListBox Name="CurrentSessionLogsListBox" Margin="4,5,5,4" FontSize="14" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Padding="10,5" FontSize="16">Logs history</TextBlock>
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LogFilesHistoryList" Grid.Column="0" Margin="4,5,5,4" />
                    <TextBox Name="LogFileContent" Grid.Column="1" Margin="2,5,5,4" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontSize="14" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
