DEClientInterface/UIWindows/DEPageLinksObserving.xaml

<Window x:Class="DEClientInterface.UIWindows.DEPageLinksObserving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls" 
        Title="PROJECTNAME ? Observe page links" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2c71be">
            <Grid Margin="6" Background="#ebf3ff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Observing URL:</TextBlock>
                <TextBox Name="ObservingPageUrl" Grid.Column="1" Padding="10,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" KeyDown="ObservingPageUrl_KeyDown" />
                <Button Name="TryToObserveDataButton" Grid.Column="2" FontSize="16" Click="TryToObserveDataButton_Click">Try to observe links</Button>
            </Grid>
        </Border>
        <TabControl Name="LinksObservingTab" Grid.Row="1">
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Observing results</TextBlock>
                </HeaderedContentControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#ebf3ff">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">? Click on any link to select it. Use Ctrl + mouseclick to select many links, Ctrl + A to select all links ?</TextBlock>
                    </Border>
                    <DataGrid Name="FoundedLinksListDataGridView" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="*" Header="Page URL" Binding="{Binding NormalizedOriginalLink}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Page source</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Name="PageSourceTextBox" TextWrapping="Wrap" Padding="5" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Rendered page (Browser)</TextBlock>
                </HeaderedContentControl.Header>
                <Grid>
                    <ScrollViewer Name="RenderedPageContent" HorizontalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Browser logs</TextBlock>
                </HeaderedContentControl.Header>
                <ListBox Name="ObserveLinks_BrowserLogs" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Observer logs</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Name="TestLogsTextBox" TextWrapping="Wrap" Padding="5" FontSize="14" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="AddSelectedLinksToCrawling" Padding="10,0" Margin="0,3,3,3" FontSize="16" Click="AddSelectedLinksToCrawling_Click">Add selected links to crawling</Button>
        </StackPanel>
        <uicontrols:DEWaitLoagerLogsOutput x:Name="WaitLoader" Width="Auto" Height="Auto" Grid.RowSpan="3" Visibility="Hidden" />
        <uicontrols:DEWaitLoader x:Name="WaitLoaderWithoutLogs" Width="Auto" Height="Auto" Visibility="Hidden" Grid.RowSpan="3" />
    </Grid>
</Window>
