DEClientInterface/UIWindows/DETestTaskSettings.xaml

<Window x:Class="DEClientInterface.UIWindows.DETestTaskSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls" 
        WindowState="Maximized" Title="PROJECTNAME ? Test project settings" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2c71be">
            <Grid Margin="6" Background="#ebf3ff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Testing page URL:</TextBlock>
                <TextBox Name="ExamplePageUrl" Grid.Column="1" Padding="10,2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" KeyDown="ExamplePageUrl_KeyDown" />
                <Button Name="TryToGrabDataButton" Grid.Column="2" FontSize="16" Click="TryToGrabDataButton_Click">Try to scrape data</Button>
            </Grid>
        </Border>
        <TabControl Name="TestTaskTabControl" Grid.Row="1">
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Scraping results</TextBlock>
                </HeaderedContentControl.Header>
                <Grid Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="#FFDADADA">
                        <Image Margin="8,4,0,4" Source="/DEClientInterface;component/Media/cube.png" Width="22" />
                        <TextBlock VerticalAlignment="Center" Margin="7,0" FontSize="16" Grid.Column="0">Objects</TextBlock>
                    </StackPanel>
                    <ScrollViewer Name="DETestResultsObjectiveList" Grid.Row="1" Grid.Column="0">
                        <StackPanel Name="DETestResultsObjectiveList_StakPanel" Orientation="Vertical" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Background="#FFDADADA" Grid.Column="1">
                        <Image Margin="8,4,0,4" Source="/DEClientInterface;component/Media/json-logo-circle.png" Width="22" />
                        <TextBlock VerticalAlignment="Center" Margin="7,0" FontSize="16" Grid.Column="0">JSON</TextBlock>
                    </StackPanel>
                    <TextBox Name="GrabbingResultsTextBox" Grid.Column="1" Grid.Row="1" FontSize="12" Padding="5" IsReadOnly="True" Margin="0,-1,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
                    <StackPanel Orientation="Horizontal" Background="#FFDADADA" Grid.Column="2">
                        <Image Margin="8,4,0,4" Source="/DEClientInterface;component/Media/picture.png" Width="22" />
                        <TextBlock VerticalAlignment="Center" Margin="7,0" FontSize="16" Grid.Column="0">Media</TextBlock>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="1">
                        <StackPanel Name="GrabbingResultsImagesStackPanel" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Page HTML source</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Name="PageSourceTextBox" TextWrapping="Wrap" Padding="5" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Rendered page (Browser)</TextBlock>
                </HeaderedContentControl.Header>
                <Grid>
                    <ScrollViewer Name="RenderedPageScrollViewer" HorizontalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Browser logs</TextBlock>
                </HeaderedContentControl.Header>
                <ListBox Name="TestProjectSettings_BrowserLogs" />
            </TabItem>
            <TabItem>
                <HeaderedContentControl.Header>
                    <TextBlock Margin="10,5" FontSize="16">Scraper logs</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Name="TestLogsTextBox" TextWrapping="Wrap" Padding="5" FontSize="14" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
        <uicontrols:DEWaitLoagerLogsOutput x:Name="WaitLoaderWithLogs" Width="Auto" Height="Auto" Grid.RowSpan="2" Visibility="Hidden" />
    </Grid>
</Window>
