DEClientInterface/UIWindows/DEWebsiteAuthBehavior.xaml

<Window x:Class="DEClientInterface.UIWindows.DEWebsiteAuthBehavior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:DEClientInterface.UIWindows" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:uicontrols="clr-namespace:DEClientInterface.UIControls" 
        Title="PROJECTNAME ? Website authentication behavior" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap" Padding="20,15" FontSize="16" Background="#ebf3ff">There are many websites that require a login and password. This module allows you to set up the behavior for authentication in the website you are scraping. Our application will check whether you are logged in or not on the pages you specify. If app will find out that you are no longer logged on, it will reauthenticate you.</TextBlock>
        <Separator Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Padding="10,7,0,0" FontSize="16">URLs to check auth:</TextBlock>
        <Grid Row="2" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CEFAuthBehaviorCheckAuthURLsTextArea" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,3,0,3" Style="{StaticResource TextBoxWithPlaceholderWrappedText}" Tag="List of substrings. Usually the same as RespectingURLs." FontSize="16" />
            <Button Name="HelpButton_CEFAuthBehaviorCheckAuthURLs" VerticalAlignment="Top" Height="32" Grid.Row="0" Grid.Column="1" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Click="HelpButton_CEFAuthBehaviorCheckAuthURLs_Click">
                <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Padding="10,7,0,0" FontSize="16">URLs to restrict check:</TextBlock>
        <Grid Row="3" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CEFAuthBehaviorRestrictCheckAuthURLsTextArea" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,3,0,3" Style="{StaticResource TextBoxWithPlaceholderWrappedText}" Tag="List of substrings. Usually the same as RestrictedURLs." FontSize="16" />
            <Button Name="HelpButton_CEFAuthBehaviorRestrictCheckAuthURLs" VerticalAlignment="Top" Height="32" Grid.Row="0" Grid.Column="1" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Click="HelpButton_CEFAuthBehaviorRestrictCheckAuthURLs_Click">
                <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16">Auth page address:</TextBlock>
        <Grid Row="4" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CEFAuthBehaviorAuthPageAddressTextArea" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="Authorization page URL" FontSize="16" />
            <Button Name="HelpButton_CEFAuthBehaviorAuthPageAddress" Grid.Row="0" Grid.Column="1" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Click="HelpButton_CEFAuthBehaviorAuthPageAddress_Click">
                <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16">Is logged on check:</TextBlock>
        <Grid Row="5" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CEFAuthBehaviorLoggedOnSubstringTextArea" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="Substring in source HTML for 'is logged on' validation." FontSize="16" />
            <Button Name="HelpButton_CEFAuthBehaviorLoggedOnSubstring" Grid.Row="0" Grid.Column="1" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Click="HelpButton_CEFAuthBehaviorLoggedOnSubstring_Click">
                <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16">Wait after login, sec.:</TextBlock>
        <Grid Row="6" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CEFAuthBehaviorWaitAfterLoginTextArea" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3" Style="{StaticResource TextBoxWithPlaceholder}" Tag="Wait N seconds before and after login" FontSize="16" />
            <Button Name="HelpButton_CEFAuthBehaviorWaitAfterLogin" Grid.Row="0" Grid.Column="1" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Click="HelpButton_CEFAuthBehaviorWaitAfterLogin_Click">
                <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Padding="10,7,0,0" FontSize="16">Login JS script:</TextBlock>
        <Grid Row="7" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <RichTextBox Name="CEFAuthBehaviorLoginJSScriptTextArea" Grid.ColumnSpan="2" Margin="3,3,3,3" AcceptsTab="True" FontSize="16">
                <FlowDocument>
                    <Paragraph>/* Example script: */
                        <LineBreak /> (function(d) {
                        <LineBreak />
                        <LineBreak /> d.querySelector('#login').value = 'YOURLOGIN';
                        <LineBreak /> d.querySelector('#password').value = 'YOURPASSWORD';
                        <LineBreak /> d.querySelector('#rememberMe').setAttribute('checked', 'checked');
                        <LineBreak />
                        <LineBreak /> d.querySelector('#submit').click();
                        <LineBreak />
                        <LineBreak /> }(document));
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Name="HelpButton_CEFAuthBehaviorLoginJSScript" Margin="-1,3,3,3" Style="{StaticResource HelpIconRectangle}" Height="32" Click="HelpButton_CEFAuthBehaviorLoginJSScript_Click">
                    <fa5:SvgAwesome Icon="Regular_QuestionCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,3,5">
            <Button Name="DeleteAuthBehaviorButton" Padding="15,0" FontSize="16" Click="DeleteAuthBehaviorButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Regular_TimesCircle" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center" Margin="7,0,0,0">Clear auth behavior</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SaveAuthBehaviorButton" Padding="15,0" Margin="5,0,0,0" FontSize="16" Click="SaveAuthBehaviorButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Regular_Save" Foreground="#2b71bc" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center" Margin="7,0,0,0">Apply</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <uicontrols:DEWaitLoagerLogsOutput x:Name="WaitLoader" Width="Auto" Height="Auto" Grid.RowSpan="9" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Border Name="ShadowOverlay" Grid.RowSpan="9" Grid.ColumnSpan="2" Background="#cccccc" Visibility="Hidden" Style="{StaticResource VisibleAnimation}" />
    </Grid>
</Window>
