DEClientInterface/App.xaml

<Application x:Class="DEClientInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEClientInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxCommonStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="3,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="HelpIconRectangle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="3,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#60cfff" />
            </Style>
            <Style x:Key="TextBoxWithPlaceholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Name="textSource" Background="#00FFFFFF" Padding="3,3" VerticalContentAlignment="Top" Panel.ZIndex="2" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBox Text="{TemplateBinding FrameworkElement.Tag}" Background="{TemplateBinding Control.Background}" Panel.ZIndex="1">
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Padding" Value="3,0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#00FFFFFF" />
                                            <Setter Property="VerticalContentAlignment" Value="Top" />
                                            <Setter Property="Padding" Value="3" />
                                            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
                                            <Style.Triggers>
                                                <DataTrigger Value="" Binding="{Binding Path=Text, Source={x:Reference textSource}}">
                                                    <Setter Property="Foreground" Value="#FF696969" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBoxWithPlaceholderWrappedText" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Name="textSource" Background="#00FFFFFF" Padding="3,3" VerticalContentAlignment="Top" TextWrapping="Wrap" Panel.ZIndex="2" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBox Text="{TemplateBinding FrameworkElement.Tag}" Background="{TemplateBinding Control.Background}" Panel.ZIndex="1">
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Padding" Value="3,0" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#00FFFFFF" />
                                            <Setter Property="VerticalContentAlignment" Value="Top" />
                                            <Setter Property="Padding" Value="3" />
                                            <Style.Triggers>
                                                <DataTrigger Value="" Binding="{Binding Path=Text, Source={x:Reference textSource}}">
                                                    <Setter Property="Foreground" Value="#FF696969" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VisibleAnimation" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="UIElement.Opacity" Value="0" />
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <TriggerBase.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.7" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </TriggerBase.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>