DEClientInterface/Controls/DEProjectCube.xaml

<UserControl x:Class="DEClientInterface.Controls.DEProjectCube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEClientInterface.Controls" 
            xmlns:fa5="http://schemas.fontawesome.com/icons/" Width="450" Margin="10,10,0,0">
    <Border Name="ProjectCubeMainBackgroundBlock" BorderBrush="#FFC0C0C0" Background="#FFFFFFFF" BorderThickness="1" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="102" />
                <RowDefinition Height="15" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#ebf3ff" CornerRadius="6,6,0,0">
                <Grid>
                    <TextBlock Name="ProjectNameTextBlock" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,0,0" FontFamily="Verdana" FontSize="18">{Project Name}</TextBlock>
                    <fa5:SvgAwesome Name="DEScraperRunningIcon" Width="23" Height="23" Margin="0,0,5,0" Visibility="Collapsed" Foreground="#2b71bc" Spin="True" Icon="Brands_Chrome" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Menu Height="34" Grid.Row="1" Background="#2b71bc">
                <MenuItem Name="MenuItemStartTask" Height="34" Padding="5,4" Click="MenuItemStartTask_Click">
                    <HeaderedItemsControl.Header>
                        <StackPanel Name="StartTaskGroupedLabel" Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Solid_Play" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Start</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
                <MenuItem Name="MenuTaskStartedPassiveLabel" Visibility="Collapsed" Padding="5,4" Background="#043b75" BorderBrush="#043b75" IsEnabled="False">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#00c918" Icon="Solid_Circle" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Started</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
                <MenuItem Name="MenuItemStopTask" Height="34" Padding="5,4" Click="MenuItemStopTask_Click">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Solid_Stop" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Stop</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
                <MenuItem Name="MenuItemExportResults" Height="34" Padding="5,4" Click="MenuItemGrabbingResultsOverview_Click">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Regular_FileExcel" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Export</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
                <MenuItem Name="MenuItemSyncResults" Height="34" Padding="5,4" Click="MenuItemSyncResults_Click">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Regular_FileCode" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Sync</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
                <MenuItem FontSize="18" Height="34" Padding="5,4">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Solid_Magic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Actions</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                    <MenuItem Name="MenuItemsLinksBuffer" Padding="5,5" Click="MenuItemsLinksBuffer_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Regular_Eye" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Website links buffer</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemAddLinkToCrawling" Padding="5,5" Click="MenuItemAddLinkToCrawling_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_Link" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Add links to scraping</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemOverviewPageLinks" Padding="5,5" Click="MenuItemOverviewPageLinks_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_Globe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Grab links from single page</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemOpenWebBrowser" Padding="5,5" Click="MenuItemOpenWebBrowser_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Brands_Chrome" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Open any page in webbrowser</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemVisitWebsite" Padding="5,5" Click="MenuItemVisitWebsite_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_Home" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Visit website root URL</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuItemTestProjectSettings" Padding="5,5" Click="MenuItemTestProjectSettings_Clck">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_Search" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Test settings (scrape data from single page)</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuItemOpenProjectFolder" Padding="5,5" Click="MenuItemOpenProjectFolder_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Regular_Folder" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Open project directory</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemCopyProject" Padding="5,5" Click="MenuItemCopyProject_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Regular_Copy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Copy project</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemDeleteProject" Padding="5,5" Click="MenuItemDeleteProject_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_Times" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Delete project</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="MenuItemLogs" Padding="5,5" Click="MenuItemLogs_Click">
                        <MenuItem.Icon>
                            <fa5:SvgAwesome Foreground="#FF1552BD" Width="18" Height="18" Icon="Solid_ListOl" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <HeaderedItemsControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Project logs</TextBlock>
                            </StackPanel>
                        </HeaderedItemsControl.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuItemSettings" Height="34" Padding="5,4" Click="MenuItemSettings_Click">
                    <HeaderedItemsControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Width="18" Height="18" Foreground="#FFFFFFFF" Icon="Solid_Cog" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Foreground="#FFFFFFFF" FontSize="16" Margin="2,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </HeaderedItemsControl.Header>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Background="#FFE5FFEC" Height="34">
                    <Image Source="/DEClientInterface;component/Media/download.png" Margin="6,0,0,0" Width="28" />
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="3,0,7,0">Pages to scan:</TextBlock>
                    <TextBlock Name="PagesToCrawlCounterTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="7,0,7,0">Scanned:</TextBlock>
                    <TextBlock Name="PagesCrawledCounterTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="7,0,7,0">Errors:</TextBlock>
                    <TextBlock Name="SessionPagesErrorsCounterTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" Background="#FFF0F4FB">
                    <Image Source="/DEClientInterface;component/Media/cube.png" Margin="9,0,0,0" Width="20" />
                    <TextBlock Visibility="Collapsed" FontSize="16" VerticalAlignment="Center" Margin="8,0,7,0">Scraper queue:</TextBlock>
                    <TextBlock Name="PagesToGrabCounterTextBox" Visibility="Collapsed" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="7,0,7,0">Scraped:</TextBlock>
                    <TextBlock Name="PagesGrabbedCounterTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="7,0,7,0">Files:</TextBlock>
                    <TextBlock Name="BinaryFilesGrabbedTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34" Background="#FFFAFFE2">
                    <Image Source="/DEClientInterface;component/Media/clock.png" Margin="9,0,0,0" Width="20" />
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="7,0,7,0" Foreground="#FF808080">Avg. time per page, seconds:</TextBlock>
                    <TextBlock Name="SessionAverageCrawlingTimeSecontsTextBox" FontSize="16" VerticalAlignment="Center" Margin="0,0,7,0" Foreground="#FF808080">0</TextBlock>
                </StackPanel>
            </StackPanel>
            <ProgressBar Name="ScrapingProcessProgressBar" Value="0" Grid.Row="3" Margin="-1,0,-1,0" Panel.ZIndex="3" />
            <TextBlock Name="TaskStatus" FontSize="16" Grid.Row="4" Margin="7,4,0,0" FontStyle="Italic" Foreground="#FF0000FF">{Task status area}</TextBlock>
            <TextBlock Name="ScrapingProcessTextBar" Grid.Row="4" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="7,0,7,0" Foreground="#FF004EBF">
        <TextBlock Name="ScrapingProcessTextBarNumValue">0</TextBlock>%</TextBlock>
            <Border Name="PercentageTriangleArrow" Grid.Row="3" Background="#FFE6E6E6" Width="9" Height="9" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,-20,20,0" Grid.RowSpan="2" Panel.ZIndex="2">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-45" />
                        <TranslateTransform />
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Border>
            <Border Grid.Row="3" Background="#FFBCBCBC" Width="10" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,-19,20,0" Grid.RowSpan="2" Panel.ZIndex="1">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-45" />
                        <TranslateTransform />
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Border>
            <Border Name="LicenseKeyProjectsLimitationBackground" Grid.RowSpan="5" Background="#cccccc" Opacity="0.85" Visibility="Hidden" Panel.ZIndex="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="20,0" FontSize="25" Foreground="#FFFF0000">The projects limit has been reached.</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="20,0" FontSize="25" Foreground="#FFFF0000">Please, check your license key.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
